{
  "expo": {
    "name": "Cookmate",
    "slug": "cookmate-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#BD420B",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Cho phép Cookmate dùng micro để tìm món ăn bằng giọng nói.",
          "speechRecognitionPermission": "Cho phép Cookmate nhận dạng giọng nói để tìm công thức.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.cookmate.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.cookmate.mobile",
      "permissions": ["POST_NOTIFICATIONS", "RECORD_AUDIO"]
    },
    "scheme": "cookmate"
  }
}
